(
  spritesheet_width: 1024,
  spritesheet_height: 1024,
  sprites: [
  /* 0: debug */
    (
      x: 0,
      y: 0,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 1: player idle */
    (
      x: 16,
      y: 0,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 2: player attack0 */
    (
      x: 32,
      y: 0,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 3: player attack1 */
    (
      x: 48,
      y: 0,
      height: 16,
      width: 32,
      offsets: Some((-8, 0)),
    ),
  /* 4: player attack2 */
    (
      x: 80,
      y: 0,
      height: 16,
      width: 32,
      offsets: Some((-8, 0)),
    ),
  /* 5: player walk0 */
    (
      x: 32,
      y: 16,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 6: player walk1 */
    (
      x: 48,
      y: 16,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 7: goblin idle */
    (
      x: 16,
      y: 32,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 8: goblin walk0 */
    (
      x: 32,
      y: 32,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 9: goblin walk1 */
    (
      x: 48,
      y: 32,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 10: goblin attack0 */
    (
      x: 16,
      y: 48,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 11: goblin attack1 */
    (
      x: 32,
      y: 48,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 12: goblin attack3 */
    (
      x: 48,
      y: 48,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 13: goblin attack2 */
    (
      x: 64,
      y: 48,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 14: goblin attack4 */
    (
      x: 80,
      y: 48,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 15: Game Over G*/
    (
      x: 512,
      y: 0,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 16: Game Over A */
    (
      x: 528,
      y: 0,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 17: Game Over M */
    (
      x: 544,
      y: 0,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 18: Game Over E */
    (
      x: 560,
      y: 0,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 19: Game Over O*/
    (
      x: 512,
      y: 16,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 20: Game Over V */
    (
      x: 528,
      y: 16,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 21: Game Over E */
    (
      x: 544,
      y: 16,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 22: Game Over R */
    (
      x: 560,
      y: 16,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 23: Full Heart */
    (
      x: 192,
      y: 0,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 24: Half Heart */
    (
      x: 208,
      y: 0,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 25: Empty Heart */
    (
      x: 224,
      y: 0,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 26: Half Spent */
    (
      x: 240,
      y: 0,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 27: Blank */
    (
      x: 256,
      y: 0,
      height: 16,
      width: 16,
      offsets: None,
    ),
  /* 28: FloorEmpty */
    (
      x: 0,
      y: 256,
      height: 16,
      width: 16,
      offsets: None,
    ),
  ],
)
